# server port setting
server.port=80
#servlet context path setting
server.servlet.context-path=/enjoytrip
#ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.dbcp2.driver-class-name=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
#mybatis.config-location=classpath:/mapper/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model.dto
mybatis.mapper-locations=classpath:dao/*.xml

#Logging Setting
logging.level.root=info
logging.level.com.ssafy=debug

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#auto reload Setting
spring.devtools.livereload.enabled=true

userId=euro
userPassword=1234
